export default {
  core: {
    role: {
      OWNER: "Président",
      INSTRUCTOR: "Instructeur",
      MEMBER: "Membre",
      OFFICE: "Membre du bureau",
      OFFICE_INSTRUCTOR: "Membre du bureau et Instructeur",
    },
    utils: {
      delete: "Supprimer",
      cancel: "Annuler",
      confirm: "Confirmer",
      change: "Changer",
      add: "Ajouter",
      remove: "Retirer",
      edit: "Modifier",
      manage: "Gérer",
      see: "Voir",
      administer: "Administrer",
      yes: "Oui",
      no: "Non",
    },
    menu: {
      home: "Accueil",
      sessions: "Sessions",
      organizations: "Organisations",
      account: "Mon compte",
    },
    recurrence: {
      ONCE: "Une fois",
      EVERYDAY: "Tous les jours",
      BY_WEEK: "Par semaine",
      //ON_DATE_EACH_MONTH: "Une fois par mois",
      CUSTOM: "Personnaliser",
    },
    days: {
      MONDAY: "Lundi",
      TUESDAY: "Mardi",
      WEDNESDAY: "Mercredi",
      THURSDAY: "Jeudi",
      FRIDAY: "Vendredi",
      SATURDAY: "Samedi",
      SUNDAY: "Dimanche",
    },
    daysShort: {
      MONDAY: "Lun",
      TUESDAY: "Mar",
      WEDNESDAY: "Mer",
      THURSDAY: "Jeu",
      FRIDAY: "Ven",
      SATURDAY: "Sam",
      SUNDAY: "Dim",
    },
    daysFirstLetter: {
      MONDAY: "L",
      TUESDAY: "Ma",
      WEDNESDAY: "Me",
      THURSDAY: "J",
      FRIDAY: "V",
      SATURDAY: "S",
      SUNDAY: "D",
    },
    repeatWeek: {
      ONE: "1 Semaine",
      TWO: "2 Semaines",
      THREE: "3 Semaines",
      FOUR: "4 Semaines",
    },
    time: {
      hours: "heures",
      minutes: "minutes",
    },
    timeShort: {
      minutes: "min.",
    },
    months: {
      JANUARY: "Janvier",
      FEBRUARY: "Février",
      MARCH: "Mars",
      APRIL: "Avril",
      MAY: "Mai",
      JUNE: "Juin",
      JULY: "Juillet",
      AUGUST: "Août",
      SEPTEMBER: "Septembre",
      OCTOBER: "Octobre",
      NOVEMBER: "Novembre",
      DECEMBER: "Décembre",
    },
    monthsShort: {
      JANUARY: "Jan",
      FEBRUARY: "Fev",
      MARCH: "Mars",
      APRIL: "Avr",
      MAY: "Mai",
      JUNE: "Juin",
      JULY: "Juill",
      AUGUST: "Août",
      SEPTEMBER: "Sept",
      OCTOBER: "Oct",
      NOVEMBER: "Nov",
      DECEMBER: "Déc",
    },
  },
};
