jwt.secret=jioelyY81XywhNnl5xf5KWTb3bkbe9NLs49Sr1P7z9egTPasZeMOlIITpHvu0DxahOiQHt4RWOd8IZxbQHZfgrP93Rk70FhmWuhEHR65uj2ZVJhdKQkHDqAvj9zhADgApwk2YZzpd7f7UCdM6J4S12WWY2RMllg4ZL2gJ5LI7aWDvFZ1amrEFF219bSwK1Z9FhsB6nV5U3ZouXffh2kdI3gR8xu4o45g8cQTkgb7q7s7qrnpRvOPL8fq3XZtQJP7

spring.datasource.url=jdbc:postgresql://localhost:5432/tockys?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
# update create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8000

stripe.apiKey=sk_test_ZicNoxWKiBvPa84T8IWnyKvm0069p8ifXO
stripe.trialQt=5

mailjet.public=ead9e306b7ffd13c1c82fea16c878907
mailjet.private=95ecfd29ed1baa1f2ca3100e6a69e504
mailjet.register=1357551
mailjet.reset_password=1359680
mailjet.invitation=1359682